play.crypto.secret = "fjsdnfjd53m4534k"
play.i18n.langs = ["en"]
play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += modules.ApplicationModule

aws.accessKey = ${ACCESS_KEY}
aws.secretKey = ${SECRET_KEY}

git.user = ${GIT_USER}
git.password = ${GIT_PASSWORD}
git.repoUri = ${GIT_CONFIG_REPO_URI}

s3.bucketName = ${S3_SECRET_BUCKET_NAME}
s3.keyName = ${S3_SECRET_KEY_NAME}
kms.cmk.id =  ${KMS_MASTERKEY_ID}

play.http.errorHandler = "controllers.ErrorHandler"
